Spofy/MainWindow.xaml

<Window x:Class="Spofy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="310" Width="200"
        Background="{StaticResource BackgroundColor}">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo Description="Control your media" ThumbnailClipMargin="5">
            <TaskbarItemInfo.ThumbButtonInfos>
                <ThumbButtonInfoCollection>
                    <ThumbButtonInfo x:Name="ThumbPlayButton"
                                     DismissWhenClicked="False"
                                     Description="Play" 
                                     ImageSource="Images/previous.png"/>
                    <ThumbButtonInfo x:Name="ThumbStopButton"
                                     DismissWhenClicked="False"
                                     Description="Stop" ImageSource="Images/play.png" Click="ThumbPlayButton_Click"/>
                    <ThumbButtonInfo x:Name="ThumbPauseInfo"
                                     DismissWhenClicked="False"
                                     Description="Pause" ImageSource="Images/next.png" />
                </ThumbButtonInfoCollection>
            </TaskbarItemInfo.ThumbButtonInfos>
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem x:Name="cmiSettings" Header="Settings" Click="cmiSettings_Click">
                <MenuItem.Icon>
                    <Image Source="Images/icon_settings_16.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="About">
                <!--<MenuItem.Icon>
                    <Image Source="Images/copy.png" />
                </MenuItem.Icon>-->
            </MenuItem>
            <Separator />
            <MenuItem x:Name="cmiMinimize" Header="Minimize" Click="cmiMinimize_Click">
                <!--<MenuItem.Icon>
                    <Image Source="Images/copy.png" />
                </MenuItem.Icon>-->
            </MenuItem>
            <MenuItem x:Name="cmiExit" Header="Exit" Click="cmiExit_Click">
                <!--<MenuItem.Icon>
                    <Image Source="Images/copy.png" />
                </MenuItem.Icon>-->
            </MenuItem>
        </ContextMenu>
    </Window.ContextMenu>

    <Grid x:Name="mainContent">
    </Grid>
</Window>
