Spofy/Views/MinimalCover.xaml

<UserControl x:Class="Spofy.Views.MinimalCover"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:Spofy.Views"
             mc:Ignorable="d" 
             Height="28" Width="120">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="27"/>
            <RowDefinition Height="1"/>
        </Grid.RowDefinitions>


        <Border Grid.Column="0" Background="{StaticResource BackgroundColor}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="28"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding Cover}" Grid.Column="0"></Image>
                <StackPanel Orientation="Vertical" Margin="5" Grid.Column="1">
                    <TextBlock Text="{Binding TrackName}" Foreground="{StaticResource ForegroundColor}" FontSize="8" TextOptions.TextRenderingMode="ClearType"/>
                    <TextBlock Name="txtArtistName" Text="{Binding ArtistName}" Foreground="{StaticResource ForegroundColor}" FontSize="8" TextOptions.TextRenderingMode="ClearType"/>
                </StackPanel>
            </Grid>
        </Border>
        <!--<Border Grid.Column="1" Background="{StaticResource BackgroundColor}">
            <views:ButtonsBar HorizontalAlignment="Stretch"></views:ButtonsBar>
        </Border>-->

        <views:PlayBar Time="{Binding CurrentTimeSeconds}" TotalTime="{Binding TotalTimeSeconds}" Grid.Row="1" Grid.ColumnSpan="2"></views:PlayBar>

    </Grid>
</UserControl>
